\contentsline {section}{\numberline {1}Lecture 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}GDP explained}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Expenditure}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Criticisms of GDP as a measure of Economic Well-being}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Level versus Growth}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Lecture 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}CPI}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proof that Lasperes index at base time approximates the true cost of living}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chained Index}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Unemployment}{6}{subsection.2.4}%
