\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GDP explained}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ May need to but in chain weighted GDP here later.}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{4968016}
\pgfsyspdfmark {pgfid4}{38094439}{4981472}
\pgfsyspdfmark {pgfid5}{40011367}{4736286}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expenditure}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Criticisms of GDP as a measure of Economic Well-being}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Level versus Growth}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPI}{4}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Write in proof here}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24016518}{29761326}
\pgfsyspdfmark {pgfid9}{38094439}{29774782}
\pgfsyspdfmark {pgfid10}{40011367}{29529596}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof that Lasperes index at base time approximates the true cost of living}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chained Index}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unemployment}{6}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Make this nicer}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6771535}{34215984}
\pgfsyspdfmark {pgfid14}{38094439}{34229440}
\pgfsyspdfmark {pgfid15}{40011367}{33984254}
\gdef \@abspage@last{6}
